{
  "name": "HartHome — Family Home Command Center",
  "short_name": "HartHome",
  "description": "Your family's calendar, chores, rewards, groceries, bills, budget, and home maintenance — on every screen.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e27",
  "theme_color": "#0a0e27",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Display mode", "url": "/display" },
    { "name": "Calendar", "url": "/calendar" },
    { "name": "Chores", "url": "/chores" }
  ]
}
